{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TraderAnalyzerDb;User Id=sa;Password=Saleh1382;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
